eco.schemacatalog.store.schemaRegistryUrl=${SCHEMA_REGISTRY_URL}

eco.schemacatalog.store.kafka.bootstrapServers=${KAFKA_SERVERS_URL}

spring.mvc.favicon.enabled=false
#spring.resources.add-mappings=false

server.port=8082
#server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled

logging.level.org.apache.avro.LogicalTypes=OFF
