eco.schemacatalog.store.schemaRegistryUrl=http://schema-registry:8081

eco.schemacatalog.store.schema.kafka.bootstrapServers=kafka:9092
eco.schemacatalog.store.schema.kafka.bootstrapTimeoutInMs=60000
#eco.schemacatalog.store.schema.kafka.consumerConfig=

eco.schemacatalog.store.metadata.kafka.bootstrapServers=kafka:9092
eco.schemacatalog.store.metadata.kafka.bootstrapTimeoutInMs=60000
#eco.schemacatalog.store.metadata.kafka.consumerConfig=
#eco.schemacatalog.store.metadata.kafka.producerConfig=
